.logo-head {
  display: flex;
  justify-content: flex-start;
  padding-left: 50px;
  position: absolute;
}

body {
  background: rgb(11, 4, 43);
  color: whitesmoke;
  position: relative;
  line-height: normal;
  margin-top: 15px;
  width: 100%;
}

* {
  box-sizing: border-box;
  text-decoration: none;
}

.heading-name {
  font-size: 75px !important;
  letter-spacing: 2px;
  font-family: 'Ewert', cursive;
  margin-top: 60px;
  background: -webkit-linear-gradient(rgb(47, 88, 201), whitesmoke);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-right: 75px;
}

.heading-name:hover {
  font-size: 75px;
  letter-spacing: 2px;
  font-family: 'Ewert', cursive;
  margin-top: 60px;
  background: -webkit-linear-gradient(red, whitesmoke);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}

.clock-ul {
  list-style: none;
  top: 0;
  margin: 0;
  padding: 0;
  position: fixed;
  text-align: center;
}

.clock-time {
  position: absolute;
  transform-origin: 50% 100%;
  height: 160px;
  margin-top: 60px;
  margin-left: 18px;
}

.hours {
  left: 120px;
  font-size: 23.3333333333px;
  letter-spacing: -1.6px;
  line-height: 45px;

}

.hours li {
  width: 80px;
}

.hours span {
  display: block;
}

.hours li:nth-of-type(1) {
  transform: rotate(30deg);
}

.hours li:nth-of-type(1) span {
  transform: rotate(-30deg);
}

.hours li:nth-of-type(2) {
  transform: rotate(60deg);
}

.hours li:nth-of-type(2) span {
  transform: rotate(-60deg);
}

.hours li:nth-of-type(3) {
  transform: rotate(90deg);
}

.hours li:nth-of-type(3) span {
  transform: rotate(-90deg);
}

.hours li:nth-of-type(4) {
  transform: rotate(120deg);
}

.hours li:nth-of-type(4) span {
  transform: rotate(-120deg);
}

.hours li:nth-of-type(5) {
  transform: rotate(150deg);
}

.hours li:nth-of-type(5) span {
  transform: rotate(-150deg);
}

.hours li:nth-of-type(6) {
  transform: rotate(180deg);
}

.hours li:nth-of-type(6) span {
  transform: rotate(-180deg);
}

.hours li:nth-of-type(7) {
  transform: rotate(210deg);
}

.hours li:nth-of-type(7) span {
  transform: rotate(-210deg);
}

.hours li:nth-of-type(8) {
  transform: rotate(240deg);
}

.hours li:nth-of-type(8) span {
  transform: rotate(-240deg);
}

.hours li:nth-of-type(9) {
  transform: rotate(270deg);
}

.hours li:nth-of-type(9) span {
  transform: rotate(-270deg);
}

.hours li:nth-of-type(10) {
  transform: rotate(300deg);
}

.hours li:nth-of-type(10) span {
  transform: rotate(-300deg);
}

.hours li:nth-of-type(11) {
  transform: rotate(330deg);
}

.hours li:nth-of-type(11) span {
  transform: rotate(-330deg);
}

.hours li:nth-of-type(12) {
  transform: rotate(360deg);
}

.hours li:nth-of-type(12) span {
  transform: rotate(-360deg);
}

#clock {
  background: whitesmoke;
  border: 15px solid black;
  border-radius: 50%;
  width: 200px;
  height: 200px;

}

.img-logo {
  height: 200px;
  width: 200px;

}

.hr-wrapper,
.min-wrapper,
.sec-wrapper {
  position: absolute;
  width: 320px;
 
}

.hand {
  position: absolute;
  bottom: 50%;
  transform-origin: 50% 100%;
}

.hr {
  background: #0c032c;
  left: 152px;
  width: 13px;
  height: 105px;
  border-radius: 10px;
  
}

.hr:after {
  background: black;
  border-radius: 50%;
  content: "";
  display: block;
  position: absolute;
  bottom: -8px;
  width: 13px;
  height: 16px;
}

.min {
  background: #0c032c;
  left: 155px;
  width: 9px;
  height: 125px;
  border-radius: 8px;
  animation: rotateHand 3600s linear infinite;
}

.min:after {
  background: #222;
  border-radius: 50%;
  content: "";
  display: block;
  position: absolute;
  bottom: -8px;
  width: 9px;
  height: 16px;
}

.sec {
  background: red;
  left: 156.5px;
  width: 5px;
  height: 132px;
  border-radius: 8px;
  animation: rotateHand 60s linear infinite;
}

.sec:after {
  background: red;
  border-radius: 50%;
  content: "";
  display: block;
  position: absolute;
  bottom: -3.5px;
  width: 5px;
  height: 7px;
}

@keyframes rotateHand {
  to {
    transform: rotate(1turn);
  }
}

.ser-box {
  margin-left: 300px;
}

.nav-bor {
  background-color: black;
  border: 1px solid whitesmoke;
  box-shadow: whitesmoke 0px 4px 12px;
  width: 100%;
  margin-top: 20px;
}

.nav-link {
  text-align: center;
  margin: 6px;
}
.nav-item{
  box-sizing: border-box;
}
.nav-colour {
  color: whitesmoke !important;
  letter-spacing: 2px;
  padding-left: 21px ;
  padding-right: 20px !important;
  border-radius: 15px;
  font-size: 18px;
  box-shadow: white 0px 4px 12px;

}
.btn-outline-success{
  box-shadow: whitesmoke 0px 4px 12px;
  border: 1px solid green;
  margin-right: 25px;
}


.dropdown-item {
  background-color: black;
  color: whitesmoke;
  padding: 20px !important;
  box-shadow: white 0px 4px 12px;
}

.nav-colour:hover {
  color: red !important;

}

.dropdown-menu {
  margin: 25px;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  font-size: 20px;
  margin-top: 7px !important;

}

.dropdown-item:hover {
  color: red;
}

/* clock counter start */


#clock {
  width: 120px;
  height: 120px;
  border: 3px solid black;
 
}

/* Clock styles */
.circle {
  fill: none;
  stroke: #0c032c;
  stroke-width: 9;
  stroke-miterlimit: 10;

}

.mid-circle {
  fill: red;
}

.hour-marks {
  fill: none;
  stroke: #000;
  stroke-width: 9;
  stroke-miterlimit: 10;
}

.hour-arm {
  fill: none;
  stroke: blue;
  stroke-width: 17;
  stroke-miterlimit: 10;
}

.minute-arm {
  fill: none;
  stroke: green;
  stroke-width: 11;
  stroke-miterlimit: 10;
}

.second-arm {
  fill: none;
  stroke: red;
  stroke-width: 4;
  stroke-miterlimit: 10;
}


.sizing-box {
  fill: none;
}

#hour,
#minute,
#second {
  transform-origin: 300px 300px;
  transition: transform .5s ease-in-out;
}

.counter {
  font-family: 'Nunito Sans', sans-serif;
  background: -webkit-linear-gradient(rgb(47, 88, 201), whitesmoke);
  text-align: center;
  width: 200px;
  padding: 10px;
  margin: 0;
  border-radius: 30px;
  box-shadow: 0 8px 5px rgb(47, 88, 201);
  position: relative;

}

.counter:before {
  content: '';
  background-color: transparent;
  height: 105px;
  width: 100%;
  border-radius: 30px 30px 0 0;
  position: absolute;
  left: 0;
  top: 0;
}

.counter-icon {
  color: #fff;
  font-size: 50px;
    width: 120px;
  height: 100px;
   border-radius: 10px 10px 0 0;
  transform: translateY(-20px);
   clip-path: polygon(0% 0%, 100% 0, 100% 70%, 50% 100%, 0 70%);
  margin: -45px;

}


.counter h3 {
  color: black;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0 0 5px 0;
 }

.counter .counter-value {
  color: red;
  font-size: 30px;
  font-weight: 600;
  display: block;

}

.blue {
  margin-left: 1120px;
  height: 200px;
  width: 200px;

}



/* clock counter end */

.banner {
  background-image: url('Image/section\ img.jpg');
  background-size: cover;
  height: 1000px;
  margin-top: 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

h1 {
  font-size: 40px;
  margin-bottom: 130px;
  text-shadow: 0 0 10px whitesmoke, 0 0 10px #4cb3ed;
  padding-right: 1210px;
  margin-left: 150px;
}

h1:hover {
  text-shadow: 0 0 10px #4cb3ed, 0 0 10px red;

}

/* footer start */
.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  width: 100%;
  padding: 45px;
  background-color: rgb(11, 4, 43);
  padding-top: 20px;
  margin-top: 40px;
  box-shadow: whitesmoke 0px 4px 12px;
}

.row li a {
  color: whitesmoke;
  padding-left: 10px;
}

a {
  text-decoration: none;
}

.row li a:hover {
  color: red;
}

.row li {
  list-style-type: none;
  padding: 5px;
  padding-left: 5px;

}

#footer-logo {
  font-size: 30px;
  color: red;
  text-decoration: none;
}

.row {
  font-size: 20px;
  color: red;
  text-decoration: none;
}

.socail-links {
  margin-top: 15px;
}

.socail-links i {
  color: rgb(11, 4, 43);
  background: whitesmoke;
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;

}

.socail-links i:hover {
  color: red;
}

.mag-bott {
  font-size: 20px;
  color: red;
  text-decoration: none;

}

.mag-bott img {
  margin-bottom: 150px;
  margin: 10px;
}

/* footer end */
/* Services Section Start */
.services {
  padding: 60px 10% 120px;
}

.services .heading {
  text-align: center;
}

.services .heading h3 {
  font-size: 36px;
  font-weight: 600;
  text-transform: uppercase;
  color: red;
}

.services .card-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 0.90rem;
  margin-top: 30px;
}

.card-content .row {
  background: transparent;
  box-shadow: whitesmoke 0px 4px 12px;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
  
}

.services {
  background: transparent;
  box-shadow: whitesmoke 0px 4px 12px;
}

.services .row i {
  color: whitesmoke;
  font-size: 60px;
  padding: 10px;
  display: block;
}

.services .card-body h3 {
  color: whitesmoke;
  font-size: 25px;
}

.services .card-body p {
  color: whitesmoke;
}

.card-body h3 a {
  color: whitesmoke;
}

.card-body h3 a:hover {
  color: red;
}
.card-body{
  height: 350px;
  width: 200px;
}


/* Services Section End */
/* Gallary Section Start */
.gallary {
  padding: 120px 10% 120px;
  color: red;
  box-shadow: whitesmoke 0px 4px 12px;
}

.heading h3 {

  letter-spacing: 2px;

}

.heading h3 a {
  color: red;
  font-size: 36px;
}

.heading {
  justify-content: center;
  text-align: center;

}

.gallary-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  align-items: center;
  gap: 0.90rem;
  margin-top: 30px;
}

.gallary-card .row img {
  width: 200px;
  padding: 10px;
  display: block;
  border-radius: 15px;
  transition: 0.5s;
  cursor: pointer;
}

.gallary-card .row img:hover {
  transform: translateY(-10px);
}

.brands-card{
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Gallary Section End */


/* wall clock start */
.head-clock {
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  color: red;
  font-size: 36px;
  text-transform: uppercase;
  box-shadow: whitesmoke 0px 0px 12px;
  padding: 30px;

}

.wall-box1 img {
  justify-content: space-around;
  border-radius: 25px;
}

.container {
  content: "";
  clear: both;
  display: flex;
}

.box01 {
  border: 3px solid black;
  box-shadow: whitesmoke 0px 4px 12px;
  width: 350px;
  text-align: center;
  border-radius: 25px;
  height: 450px;
  margin: 50px;
}

.box01:hover {
  transform: scale(1.1);
}

.box01 img {
  border-radius: 25px;
  width: 340px;
  height: 300px;

}

.box01 p {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-top: 10px;
  font-size: 20px;
}

.box01 h3 {
  color: red;
  text-transform: uppercase;
  margin-top: 10px;
}

.box01 p {
  color: whitesmoke;
}

/* wall clock end */

/* Review Section Start */
.reviews {
  padding: 50px 10% 120px;
  box-shadow: whitesmoke 0px 4px 12px;
}

.reviews .main-txt h2 {
  font-size: 36px;
  font-weight: 600;
  color: red;
  text-transform: uppercase;
  text-align: center;
}

.reviews .card-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 0.90rem;
  margin-top: 30px;
}

.reviews .row {
  width: 100%;
  height: 250px;
  border-radius: 15px;
  display: block;
  background: -webkit-linear-gradient(rgb(47, 88, 201), whitesmoke);
  cursor: pointer;
}

.reviews h5 {
  padding: 20px;
  font-size: 30px;
  text-shadow: 0px 1px 1px black;
}

.reviews h5 img {
  width: 50px;
  border-radius: 50%;
}

.reviews p {
  padding-left: 5px;
  margin-top: 10px;
  color: black;
}

.reviews .rating {
  color: green;

}



/* Review Section End */